speed 9600
rows 0
columns 0
line 0
intr undef
quit undef
erase undef
kill undef
eof undef
eol undef
eol2 undef
swtch undef
start undef
stop undef
susp undef
rprnt undef
werase undef
lnext undef
flush undef
min 0
time 3
-parenb
-parodd
cs8
-hupcl
-cstopb
cread
clocal
crtscts
ignbrk
-brkint
ignpar
-parmrk
-inpck
-istrip
-inlcr
-igncr
-icrnl
-ixon
-ixoff
-iuclc
-ixany
-imaxbel
-iutf8
-opost
-olcuc
-ocrnl
-onlcr
-onocr
-onlret
-ofill
-ofdel
nl0
cr0
tab0
bs0
vt0
ff0
-isig
-icanon
-iexten
-echo
-echoe
-echok
-echonl
-noflsh
-xcase
-tostop
-echoprt
-echoctl
-echoke
